Remark line goes here
MASS
c6 12.010        0.878               same as c3 

BOND
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-hc  330.60   1.097       same as c3-hc, penalty score=  0.0

ANGLE
c6-c6-c6   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
c6-c6-hc   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
hc-c6-hc   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
c6-c6-c6-c6   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
c6-c6-c6-c6   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
c6-c6-c6-hc   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
hc-c6-c6-hc   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0

IMPROPER

NONBON
  c6          1.9080  0.1094             same as c3 



